footer {
    grid-column: 1 / span 3;
    margin: 10px 0 0px 0;
    color: white;
    background-color: rgb(89, 112, 91);
    box-shadow: rgb(38, 77, 52) 0px 20px 30px -10px, rgb(38, 77, 46) 0px 2px 16px 0px;
    font-family: 'Roboto', sans-serif;
}
footer h3, footer p {
    color: white;
    padding-left: 0;
}
.container1 {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.container1 .partFoot:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
}
.container1 .partFoot:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    
}
.container1 .partFoot {
    position: relative;
    padding: 5px;
}
.container1 .partFoot span {
    position: absolute;
    top: 50px;
    left: 1px;
    height: 1px;
    width: 50px;
    background-color: rgb(253, 245, 186);
}
.container1 .partFoot ul{
    padding-left: 0;
}
.container1 .partFoot ul li{
    text-decoration: none;
    list-style-type: none;
    padding: 3px 0px;
}
.container1 .partFoot a{
    text-decoration: none;
    color: white;
}

.partFoot2 {
    text-align: center;
    background-color: rgb(42, 62, 45);
    padding: 3px;
    font-size: 12px;
}

@media screen and (max-width: 960px) {
    .container1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
    .container1 .partFoot:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .container1 .partFoot:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}
